# guice-persist-two-pu

./: .gitignore  pom.xml
src/main/java/entity/: MyTable.java
src/main/java/guice/: JpaPersistPrivateModule.java  MasterPu.java  MyModule.java  MyTableService.java  SlavePu.java
src/test/java/guice/: MyModuleTest.java
